*****************************
***************************X*
*****************************
*********X*******************
*************o***************
******************X**********
******X**********************
*****************************
*****************************
*********X*******************
************O****************
*****************************
*********X*******************
*****************************
************X****************
*****************************
********************X********
X****************************
*****************************
*****************************