  12345678901234567890123456789
1 *****************************
2 ***************************X*
3 *****************************
4 *********X*******************
5 *************o***************
6 ******************X**********
7 ******X**********************
8 *****************************
9 *****************************
10*********X*******************
11*************O***************
12*****************************
13*********X*******************
14*****************************
15************X****************
16*****************************
17********************X********
18X****************************
19*****************************
20*****************************